# big-data-samples

./: 02_TCP_streaming.scala  README.md  weather.scala
Spark-Hbase/: ImportData.java  ProcessData.java  Spark_Hbase.md  jaildata.csv  pom.xml
Weather_Hive_Analysis/: README.md  createTable.hql  cronJob10.sh  insertTable.hql  weather.sh  weatherAnalysis.hql  weatherHive.md
